global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'intent_service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['intent_service:8000']

  - job_name: 'rag_service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['rag_service:8000']

  - job_name: 'dialog_manager'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['dialog_manager:8000']